1. This is a new project.
2. It contains a lot of classes, functions and methods.
3. This is a new feature we've been asked to do.
4. This is going good as planned.
5. Oh... There is something missing, I wish to revert back to the last commit where everything was working.

6. Trial and error with meaningless messages.
