This is the master branch
This feature is implemented by Nils
This feature is implemented by Ante
This is implemented by Oscar
This feature is implemented by Matilda
This feature is implemented by Nadya
